# EasyPost MCP Backend - Development Environment
# This file contains development-specific settings
# Copy values from .env.example and adjust for development

# ============================================================================
# EasyPost API Configuration
# ============================================================================
# Use test key for development
EASYPOST_API_KEY=${EASYPOST_TEST_KEY:-your_test_key_here}

# ============================================================================
# Database Configuration
# ============================================================================
# Development: Local PostgreSQL or leave empty (database features disabled)
DATABASE_URL=postgresql+asyncpg://easypost:easypost@localhost:5432/easypost_mcp

# ============================================================================
# Server Configuration
# ============================================================================
MCP_HOST=0.0.0.0
MCP_PORT=8000
MCP_LOG_LEVEL=DEBUG

# ============================================================================
# CORS Configuration
# ============================================================================
# Development: Allow all localhost origins
CORS_ORIGINS=http://localhost:5173,http://localhost:4173,http://localhost:3000
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS

# ============================================================================
# Environment
# ============================================================================
ENVIRONMENT=development

# ============================================================================
# Performance Settings
# ============================================================================
MAX_BULK_CONCURRENCY=16

# ============================================================================
# Debug Settings
# ============================================================================
DEBUG=true
